{
  "name": "react-email-editor",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/styles": "^4.11.4",
    "@shopify/app-bridge-react": "^2.0.2",
    "@shopify/app-bridge-utils": "^2.0.2",
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.12.12",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "styled-components": "^5.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kavyaaves/email_editor.git"
  },
  "bugs": {
    "url": "https://github.com/Kavyaaves/email_editor/issues"
  },
  "keywords": [
    "node",
    "express",
    "create-react-app"
  ]
}
